{
  "Synchroteam": {
    "BaseUrl": "https://alusa.synchroteam.com",
    "ApiKey": "e77ea8f5-bfac-4f64-86c3-e878caa7c3bc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
